spring.datasource.url=jdbc:mysql://localhost:3306/deepthought_backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=VJ@vicky@945

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
